{
    "name": "graduateWorkBot",
    "version": "1.0.0",
    "main": "bot.js",
    "scripts": {
      "start": "node bot.js",
      "build": "echo No build required"
    },
    "dependencies": {
      "dotenv": "^16.4.5",
      "express": "^4.21.0",
      "node-telegram-bot-api": "^0.66.0"
    },
    "engines": {
      "node": "18.x"
    }
  }